# prelimlab

./: prelimlab.sln
prelimlab/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  prelimlab.csproj
prelimlab/Models/: CutieModel.cs  CutieModelRepository.cs  FlyOutItemPage.cs
prelimlab/Resources/Styles/: Colors.xaml  Styles.xaml
prelimlab/Views/: GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  QtOfTheDayPage.xaml  QtOfTheDayPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs
prelimlab/Views/MyControls/: ShowControl.xaml  ShowControl.xaml.cs
