<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>prelimlab</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>prelimlab</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.prelimlab</ApplicationId>
		<ApplicationIdGuid>7419822b-3edd-4edb-9d13-d1fe1c5999d4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\NotoSansThaana-Bold.ttf" />
	  <None Remove="Resources\Fonts\NotoSansThaana-Regular.ttf" />
	  <None Remove="Resources\Images\dog1.jpg" />
	  <None Remove="Resources\Images\Icons\camera.png" />
	  <None Remove="Resources\Images\Icons\chevron.svg" />
	  <None Remove="Resources\Images\Icons\gallery.svg" />
	  <None Remove="Resources\Images\Icons\gallery_fill.svg" />
	  <None Remove="Resources\Images\Icons\heart.svg" />
	  <None Remove="Resources\Images\Icons\heart_fill.svg" />
	  <None Remove="Resources\Images\Icons\helper.svg" />
	  <None Remove="Resources\Images\Icons\home_icon.svg" />
	  <None Remove="Resources\Images\Icons\home_icon_fill.svg" />
	  <None Remove="Resources\Images\Icons\house.png" />
	  <None Remove="Resources\Images\Icons\pin.png" />
	  <None Remove="Resources\Images\regine.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Icons\camera.png" />
	  <MauiImage Include="Resources\Images\Icons\chevron.svg" />
	  <MauiImage Include="Resources\Images\Icons\gallery_fill.svg" />
	  <MauiImage Include="Resources\Images\Icons\gallery.svg" />
	  <MauiImage Include="Resources\Images\Icons\heart_fill.svg" />
	  <MauiImage Include="Resources\Images\Icons\heart.svg" />
	  <MauiImage Include="Resources\Images\Icons\helper.svg" />
	  <MauiImage Include="Resources\Images\Icons\home_icon_fill.svg" />
	  <MauiImage Include="Resources\Images\Icons\home_icon.svg" />
	  <MauiImage Include="Resources\Images\Icons\house.png" />
	  <MauiImage Include="Resources\Images\Icons\pin.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="FlyoutMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GalleryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\QtOfTheDayPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
